# WorryWhy

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.agc.worrywhy.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.agc.worrywhy.persistence.AppDatabase/: 10.json
app/src/androidTest/java/com/agc/worrywhy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agc/worrywhy/: MainActivity.kt  MainApplication.kt  Persistence.kt  WorryAdapter.kt  WorryViewModel.kt
app/src/main/java/com/agc/worrywhy/add/: AddOccurrenceFragment.kt  AddWorryFragment.kt  AddWorryViewModel.kt
app/src/main/java/com/agc/worrywhy/calendar/: CalendarFragment.kt  CalendarViewContainer.kt  CalendarViewModel.kt  MonthHeaderContainer.kt
app/src/main/java/com/agc/worrywhy/day/: WorryDayAdapter.kt  WorryDayFragment.kt  WorryDayViewModel.kt
app/src/main/java/com/agc/worrywhy/list/: WorryAdapter.kt  WorryListFragment.kt  WorryListViewModel.kt
app/src/main/java/com/agc/worrywhy/persistence/: AppDatabase.kt  CompleteWorry.kt  Converters.kt  PersistenceModule.kt  Worry.kt  WorryDao.kt  WorryInstance.kt  WorryInstanceContext.kt  WorryTextInstance.kt  WorryWithInstances.kt
app/src/main/java/com/agc/worrywhy/persistence/entity/: Worry.kt  WorryInstance.kt  WorryInstanceContext.kt
app/src/main/java/com/agc/worrywhy/persistence/relationship/: WorryTextInstance.kt  WorryWithInstancesAndText.kt
app/src/main/java/com/agc/worrywhy/persistence/view/: CompleteWorry.kt
app/src/main/java/com/agc/worrywhy/repository/: WorryRepository.kt
app/src/main/java/com/agc/worrywhy/tabs/: WorryTabsFragment.kt
app/src/main/java/com/agc/worrywhy/util/: Utils.kt
app/src/main/java/com/agc/worrywhy/worry/: WorryFragment.kt  WorryOccurrenceAdapter.kt  WorryViewModel.kt
app/src/main/res/font-v26/: coolvetica.xml
app/src/main/res/layout/: activity_main.xml  add_worry_fragment.xml  content_main.xml  fragment_add_occurrence.xml  fragment_add_worry.xml  fragment_day_worries.xml  fragment_routine.xml  fragment_worry_calendar.xml  fragment_worry_list.xml  fragment_worry_single.xml  fragment_worry_tabs.xml  header_calendar.xml  item_calendar_day.xml  item_day_worry.xml  item_worry.xml  item_worry_occurrence.xml  worry_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_worries.xml  menu_worry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_routine_scene.xml  searchable.xml
app/src/test/java/com/agc/worrywhy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
