<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_worries"
        android:icon="@drawable/ic_baseline_notes_24"
        android:title="@string/worries"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_routine"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/routine"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_coping"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="@string/coping"
        app:showAsAction="ifRoom" />
</menu>