<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_worry"
    style="@style/AppTheme.Worry">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_worry">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_worry_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Taxes and stuff"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="?attr/colorPrimaryDark"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_worry_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/worry_occurrences_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/occurrences_3"
            android:textAppearance="?textAppearanceHeadline5"
            app:layout_constraintStart_toStartOf="@+id/text_worry_content"
            app:layout_constraintTop_toBottomOf="@+id/text_worry_content"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_worry_occurrences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/worry_occurrences_title"
            app:layout_constraintTop_toBottomOf="@+id/worry_occurrences_title"
            tools:itemCount="3"
            tools:listitem="@layout/item_worry_occurrence" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>