<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_worry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/worry_margin"
    app:cardElevation="@dimen/worry_elevation"
    app:strokeWidth="@dimen/worry_stroke_width">

    <include layout="@layout/worry_header" />
</com.google.android.material.card.MaterialCardView>